<!doctype html>
<html lang="en">
  <head>
    <title>Shared Bookmarks</title>
    <link href="style.css" rel="stylesheet" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <label for="user-select">Select a user:</label>
    <select name="users">
      <option value="">--Select a user--</option>
    </select>

    <form class="add-bookmark-form">
      <p>Add Bookmark:</p>

      <div class="form-row">
        <label for="bookmark-url">URL:</label>
        <input type="url" id="bookmark-url" required />
      </div>

      <div class="form-row">
        <label for="bookmark-title">Title:</label>
        <input type="text" id="bookmark-title" required />
      </div>

      <div class="form-row">
        <label for="bookmark-description">Description:</label>
        <input type="text" id="bookmark-description" />
      </div>

      <div class="form-actions">
        <input type="submit" value="Add Bookmark" />
      </div>
    </form>
  </body>
</html>
