<!doctype html>
<html lang="en">
  <head>
    <title>Shared Bookmarks</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <label for="select-user">Select a user:</label>
    <select name="users" id="select-user"></select>

    <form class="add-bookmark-form">
      <p>Add Bookmark:</p>

      <div class="form-row">
        <label for="bookmark-url">URL:</label>
        <input type="url" id="bookmark-url" placeholder="https://www.google.co.uk/" required />
      </div>

      <div class="form-row">
        <label for="bookmark-title">Title:</label>
        <input type="text" id="bookmark-title" placeholder="Google UK" required />
      </div>

      <div class="form-row">
        <label for="bookmark-description">Description:</label>
        <textarea
          id="bookmark-description"
          rows="4"
          placeholder="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking..."
        ></textarea>
      </div>

      <div class="form-actions">
        <input type="submit" value="Add Bookmark" />
      </div>
    </form>

    <div class="bookmark-table">
      <!-- Table header -->
      <div class="bookmark-row header">
        <div class="cell title">Title</div>
        <div class="cell description">Description</div>
        <div class="cell date">Date</div>
        <div class="cell action">Copy</div>
      </div>

      <!-- Displays if the user has no bookmarks -->
      <div id="no-bookmarks-notice" hidden>
        <p>There are no bookmarks for user no. <span id="no-bookmarks-user"></span></p>
      </div>

      <!-- Rows will be inserted here -->
      <div id="bookmark-rows"></div>
    </div>

    <!-- Template (hidden) -->
    <template id="bookmark-row-template">
      <div class="bookmark-row">
        <a class="cell title" href="" target="_blank" rel="noopener noreferrer"></a>
        <div class="cell description"></div>
        <div class="cell date"></div>
        <div class="cell action">
          <button type="button">Copy</button>
        </div>
      </div>
    </template>
    <script type="module" src="script.js"></script>
  </body>
</html>
